# word-games

./: .gitignore  README.md  pom.xml  refactoring.txt
src/main/java/: Dictionary.java  HibernateUtil.java  Main.java  SentenceBuilder.java
src/main/java/Words/: Adjective.java  Dictionary.java  E.java  HibernateUtil.java  Interjection.java  Noun.java  Participle.java  Particle.java  Test.java  Type.java  Verb.java  Word.java
src/main/java/gui/: Hibernate.java  HibernateThread.java  MainDialog.form  MainDialog.java  WAttributesAdaptor.java  WAttributesPanel.java  WSearchDialogue.form  WSearchDialogue.java  WSingleAttributePanel.java  WordByID.java  WordGames.form  WordGames.java  WordSearch.form  WordSearch.java
src/main/java/gui/lookandfeel/: LookAndFeelDemo.java  WordGamesMain.form  WordGamesMain.java
src/main/java/utilities/: AstroSentence.java  Astroprognosis.java  Cognate.java  Dictionary.java  E.java  HexToWord.java  HibernateUtil.java  IWord.java  PartOfSpeech.java  RandomSentenceBuilder.java  RandomWord.java  SQLiteDialect.java  Sentence.java  SentenceGenerator.java  Type.java  WAstro.java  WAsyncTask.java  WAttribute.java  WAttributeType.java  WChangeling.java  WDummy.java  WParser.java  WRandSentence.java  WRandom.java  WRandomSentence.java  WRegex.java  WSearch.java  Word.java  WordQuery.java  WordQueryThread.java  WordToHex.java  Zodiac.java
src/main/java/utilities/tg_bot/: App.java  Bot.java
src/main/java/words/: Adjective.java  Adverb.java  Conjunction.java  ExtraParticiple.java  Interjection.java  Noun.java  Numeral.java  Parenthesis.java  Participle.java  Particle.java  Predicate.java  Pretext.java  Pronoun.java  Verb.java  Word.java
src/main/java/words/attributes/: AdverbType.java  Animate.java  Attribute.java  Comp.java  Comparative.java  Face.java  Gender.java  Infinitive.java  IsPlural.java  IsShort.java  Kind.java  Perfect.java  Plural.java  Reflexive.java  Short.java  ShortF.java  Time.java  Transit.java  Transitive.java  Type.java  Voice.java  WCase.java  WordCase.java
src/main/java/words/attributes/primary/: AdverbType.java  Animate.java  Gender.java  Kind.java  PartOfSpeech.java  Plural.java  Time.java  Type.java  WordCase.java
src/main/java/words/attributes/secondary/: Comparative.java  Face.java  Infinitive.java  Perfect.java  Reflexive.java  ShortF.java  Transitive.java  Voice.java
src/main/java/words/primary/: Adjective.java  Adverb.java  ExtraParticiple.java  Noun.java  Numeral.java  Participle.java  Verb.java
src/main/java/words/secondary/: Conjunction.java  Interjection.java  Parenthesis.java  Particle.java  Predicate.java  Pretext.java  PronAdj.java  PronAdv.java  PronNoun.java  Pronoun.java
src/main/resources/: hibernate.cfg.xml  word.hbm.xml
